<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    input{
      padding: .5rem 1.5rem;

    }
    #container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn{
      padding: .5rem 1.5rem;
      background-color: orangered;
      color: #fff;
      border-radius: .5rem;
      border: none;
      cursor: pointer;
      
    }
    .btn:hover{
      background-color: rgb(223, 60, 1);

    }
    nav {
      background-color: #333;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 10px;
      padding: 6px 10px;
    }
    nav a:hover {
      background-color: #555;
    }
    section {
      padding: 20px;
    }
    header {
      background-color: #f4f4f4;
      padding: 30px;
      text-align: center;
    }

    .active{
      font-size: larger;
      color: orangered

    }
    .test{
      font-weight: 700;
      color: goldenrod;
    }
  </style>
</head>
<body>

  <nav id="navigation">
    <a class="link" href="#home">Home</a>
    <a class="link" href="#about">About</a>
    <a class="link" href="#services">Services</a>
    <a class="link" href="#contact">Contact</a>
  </nav>

  <header id="home">
    <h1 class="" id="heading">Welcome to My Website</h1>
    <div id="items"></div>

  <button id="btn1" class="btn">LOAD DATA</button>
  <button id="btn2" class="btn">JSON</button>
  <button id="btn3" class="btn">JSON API</button>
  </header>

  <div id="container">
    <div id="result">
    
  </div>
  </div>

</body>
 <script src="app.js"></script>
</html>